# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
cn.com.duibaboot.ext.autoconfigure.memcached.MemcachedClientAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.data.redis.RedisAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.mybatis.MybatisAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.perftest.PerfTestAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.grouping.ServiceGroupAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.logger.LoggerAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cat.CatAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cat.SleuthAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cat.DuibaTraceSpanMessagingAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.ons.OnsAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.etcd.EtcdAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.rocketmq.RocketMqAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.accesslog.AccessLogAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.initserver.InitServerAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.web.WebMvcFixAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.web.WebMvcMonitorAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.web.WebMvcCspReportAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.web.DuibaEmbeddedServletContainerAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.selfaware.SelfAwareAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.security.SecurityManagerAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.security.SecurityAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.threadpool.ThreadPoolAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.graceclose.GracefulCloseAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.ribbon.RibbonCustomAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.zipkin.DuibaZipkinAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.eureka.DiscoveryMetadataAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.eureka.EurekaClientPushAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.httpclient.HttpClientAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.jackson.JacksonCustomAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.feign.FeignAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.hystrix.HystrixAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.data.hbase.HbaseAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.devtools.DevToolsAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.profiler.TimeProfilerAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.core.ApplicationEventMulticasterAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.elasticjob.ElasticJobFixAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.eureka.EurekaClientPostProcessorAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.dbexec.ExecAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.gclog.GclogAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.flowreplay.FlowReplayAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.datasource.DuibaDataSourceAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.hazelcast.DuibaHazelcastAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.zuul.DuibaZuulAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.monitor.cache.CacheMonitorAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.dns.DnsCacheAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.monitor.elasticjob.ElasticjobMonitorAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.limiter.ServerApiAutoConfiguration,\
cn.com.duibaboot.ext.autoconfigure.batch.BatchAutoConfiguration


#SpringApplicationRunListener
org.springframework.boot.SpringApplicationRunListener=\
cn.com.duibaboot.ext.autoconfigure.graceclose.GracefulCloseRunListener,\
cn.com.duibaboot.ext.autoconfigure.javaagent.AttachJavaAgentListener,\
cn.com.duibaboot.ext.autoconfigure.flowreplay.replay.ReplayMockInitRunListener

org.springframework.cloud.bootstrap.BootstrapConfiguration=\
cn.com.duibaboot.ext.autoconfigure.cloud.config.DuibaEnvironmentEncryptionBootstrapConfiguration,\
cn.com.duibaboot.ext.autoconfigure.cloud.netflix.ribbon.RibbonEnvironmentFixBootstrapConfiguration,\
cn.com.duibaboot.ext.autoconfigure.config.EtcdConfigBootstrapConfiguration

# Environment Post Processors
org.springframework.boot.env.EnvironmentPostProcessor=\
cn.com.duibaboot.ext.autoconfigure.devtools.env.DevToolsPropertiesPostProcessor,\
cn.com.duibaboot.ext.autoconfigure.config.DuibaEnvironmentPostProcessor,\
cn.com.duibaboot.ext.autoconfigure.flowreplay.replay.config.FlowReplayEnvironmentPostProcessor,\
cn.com.duibaboot.ext.autoconfigure.logger.LoggerEnvironmentApplicationInitializer

org.springframework.boot.actuate.autoconfigure.ManagementContextConfiguration=\
cn.com.duibaboot.ext.autoconfigure.actuate.SecurityEndpointWebMvcManagementContextConfiguration

# Application Listeners
org.springframework.context.ApplicationListener=\
cn.com.duibaboot.ext.autoconfigure.devtools.DevToolsApplicationStartingListener,\
cn.com.duibaboot.ext.autoconfigure.logger.LoggingAppListener

org.springframework.context.ApplicationContextInitializer=\
cn.com.duibaboot.ext.autoconfigure.initserver.DuibaErrorCheckerApplicationContextInitializer,\
cn.com.duibaboot.ext.autoconfigure.datasource.DuibaDataSourceRegistryContextInitializer
